# elections

./: .gitignore  .nvimconfig.yaml  .tool-versions  2  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  exec.sh  settings.gradle  test-em-all-docker.bash  test-em-all.bash
api/: build.gradle
api/src/main/java/pe/elections/microservices/api/composite/candidate/: CandidateAggregate.java  CandidateCompositeService.java  CommentSummary.java  NewsArticleSummary.java  ServiceAddresses.java
api/src/main/java/pe/elections/microservices/api/core/candidate/: Candidate.java  CandidateService.java
api/src/main/java/pe/elections/microservices/api/core/comment/: Comment.java  CommentService.java
api/src/main/java/pe/elections/microservices/api/core/newsarticle/: NewsArticle.java  NewsArticleService.java
api/src/main/java/pe/elections/microservices/api/event/: Event.java
api/src/main/java/pe/elections/microservices/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
auth0/: env.bash  setup-tenant.bash
commands/: getToken.bash
microservices/candidate-composite-service/: build.gradle  settings.gradle
microservices/candidate-composite-service/src/main/java/pe/elections/microservices/composite/candidate/: CandidateCompositeServiceApplication.java
microservices/candidate-composite-service/src/main/java/pe/elections/microservices/composite/candidate/config/: HealthCheckConfiguration.java  LoadBalancedConfig.java  OpenApiConfig.java  SchedulerConfiguration.java  SecurityConfiguration.java  SecurityOpenApiConfig.java
microservices/candidate-composite-service/src/main/java/pe/elections/microservices/composite/candidate/services/: CandidateCompositeIntegration.java  CandidateCompositeServiceImpl.java
microservices/candidate-composite-service/src/main/resources/: application.properties  application.yml
microservices/candidate-composite-service/src/test/java/pe/elections/microservices/composite/candidate/: CandidateCompositeServiceApplicationTests.java  IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  TestSecurityConfig.java
microservices/candidate-composite-service/src/test/resources/: application.yml
microservices/candidate-service/: build.gradle  settings.gradle
microservices/candidate-service/src/main/java/pe/elections/microservices/core/candidate/: CandidateServiceApplication.java
microservices/candidate-service/src/main/java/pe/elections/microservices/core/candidate/config/: MongoDBIndexConfig.java
microservices/candidate-service/src/main/java/pe/elections/microservices/core/candidate/persistence/: CandidateEntity.java  CandidateRepository.java
microservices/candidate-service/src/main/java/pe/elections/microservices/core/candidate/services/: CandidateMapper.java  CandidateServiceImpl.java  MessageProcessorConfig.java
microservices/candidate-service/src/main/resources/: application.yml
microservices/candidate-service/src/test/java/pe/elections/microservices/core/candidate/: CandidateServiceApplicationTests.java  MapperTests.java  MongoDbTestBase.java  PersistenceTests.java
microservices/candidate-service/src/test/resources/: application.yml
microservices/comment-service/: build.gradle  settings.gradle
microservices/comment-service/src/main/java/pe/elections/microservices/core/comment/: CommentServiceApplication.java
microservices/comment-service/src/main/resources/: application.yml
microservices/comment-service/src/test/java/pe/elections/microservices/core/comment/: CommentServiceApplicationTests.java  MapperTests.java  (+2 more)
microservices/news-article-service/: Dockerfile  build.gradle  settings.gradle
microservices/news-article-service/src/main/java/pe/elections/microservices/core/newsarticle/: NewsArticleServiceApplication.java
microservices/news-article-service/src/main/java/pe/elections/microservices/core/newsarticle/config/: SchedulerConfiguration.java
microservices/news-article-service/src/main/java/pe/elections/microservices/core/newsarticle/persistence/: NewsArticleEntity.java  NewsArticleRepository.java
microservices/news-article-service/src/main/java/pe/elections/microservices/core/newsarticle/services/: MessageProcessorConfig.java  NewsArticleMapper.java  NewsArticleServiceImpl.java
microservices/news-article-service/src/main/resources/: application.properties  application.yml
microservices/news-article-service/src/test/java/pe/elections/microservices/core/newsarticle/: DiagnosticTest.java  MapperTests.java  MySqlTestBase.java  NewsArticleServiceApplicationTests.java  PersistenceTests.java
springcloud/authserver/: build.gradle
springcloud/authserver/src/main/java/pe/elections/springcloud/authserver/: AuthserverApplication.java
springcloud/authserver/src/main/resources/: application.yaml
springcloud/authserver/src/test/java/pe/elections/springcloud/authserver/: AuthserverApplicationTests.java
springcloud/eurekaserver/: build.gradle
springcloud/eurekaserver/src/main/java/pe/elections/springcloud/eurekaserver/: EurekaserverApplication.java
springcloud/eurekaserver/src/main/resources/: application.yaml
springcloud/eurekaserver/src/test/java/pe/elections/springcloud/eurekaserver/: EurekaserverApplicationTests.java
springcloud/gateway/: build.gradle
springcloud/gateway/src/main/java/pe/elections/springcloud/gateway/: GatewayApplication.java
springcloud/gateway/src/main/java/pe/elections/springcloud/gateway/config/: HealthCheckConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java
springcloud/gateway/src/main/resources/: application.yaml
springcloud/gateway/src/main/resources/keystore/: edge.p12
springcloud/gateway/src/test/java/pe/elections/springcloud/gateway/: GatewayApplicationTests.java
util/: build.gradle
util/src/main/java/pe/elections/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/pe/elections/microservices/util/reactor/: ReactorTests.java
util/src/test/resources/: logback-test.xml
(+11 files in other folders)
